
.ProjectSection{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    flex-direction: column;
    color: var(--text-white);
    overflow-x: hidden;
    position: relative;
    
}

.projectHeading{
    background: var(--text-gradient-orange);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
    font-size: 100px;
    margin-top: -5rem;
  

}
.projectText{
    background: var(--text-gradient-green);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
 
    margin-bottom: 20px;
}

/* .slidingTextCintainerleft{

    font-size: 20vh;
    bottom:-30rem;
    white-space: nowrap;
    color: #ffffff09;
    font-weight: 700;
    position: relative;
  overflow: hidden;
   
} */
/* .slidingTextCintainerright{
  position: relative;
  overflow: hidden;
    font-size: 20vh;
    top:-30rem;
    white-space: nowrap;
    color: #ffffff09;
    font-weight: 700;
   
} */

.carousel{
    width: 90vw;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
  }


.innerCarousel{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    
}
.card {
    width: 19rem;
    height: 30rem;
    margin: 0 auto;
    background-color: var(--secondary-color);
    border-radius: 8px;
  
    opacity: 0.9;

  
   }
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }
   .cardContent{

   }
   .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cardContent {
    padding: 16px;
  }
  
  .title {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }
  
  .description {
    margin-bottom: 12px;
  }
  
  .links {
    display: flex;
    justify-content: space-between;
  }
  
  .link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .details {
    margin-top: 12px;
    color: #666;
  }

  /* Tablet Devices */
@media (min-width: 577px) and (max-width: 1100px) {
  .projectHeading{
    margin-top: 50px;
}
.innerCarousel{
  gap: 2rem;
}
}

/* Mobile Devices */
@media (max-width: 576px) {
  .ProjectSection {
    display: flex;
    height: auto; 
    gap: 2rem;
  }
  .projectHeading{
    transform: translateY(0) !important;
    margin-top: 4rem;
    font-size: 60px;
  }
  .projectText{
    margin-top: -1rem;
    margin-bottom: -0.5rem;
  }
  .innerCarousel{
    gap: 1.5rem;
  }
} 