.skillsSection{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    flex-direction: column;
    color: var(--text-white);
    overflow: hidden;
}

.skillHeading{
    background: var(--text-gradient-blue-purple);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
    font-size: 100px;
    margin-top: -8rem;
 
}
.skillText{
    background: var(--text-gradient-green);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
   
    margin-bottom: 20px;
}

.cardSection{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 2rem;
}

.card {
    cursor: pointer;
    width: 39.5vw;
    height: 60vh;
    margin: 0 auto;
    background-color: var(--secondary-color);
    border-radius: 8px;
    opacity: 0.9;
    border: 1px solid rgba(255, 255, 255, 0.174);
    border-radius: 8px 8px 0 0;
}
.card:hover{
  box-shadow: 5px 5px rgba(255, 255, 255, 0.1);
}
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.174);
    border-radius: 8px 8px 0 0;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .connections {
    display: flex;
    gap: 20px;
    
  }
  
  .connect {
    width: 10px;
    border-radius: 100px;
    animation: connecting 1s infinite alternate;
    animation-delay: 0s; 
    height: 20px;
  }
  
  .connect:nth-child(2) {
    animation-delay: 0.3s; 
  }
  
  .connect:nth-child(3) {
    animation-delay: 0.6s; 
  }
  
  @keyframes connecting {
    from {
      transform: scale(0.8);
    }
    to {
      transform: scale(1.3);
    }
  }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }
  .ipLink{
    color: var(--text-white);
    font-size: 12px;
    font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    text-align: start;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    border-radius: 4px;
    padding: 4px;
    background: var(--primary-color);
    border: 1px solid white;
  }
.cardContent{
    padding: 5px;
 

  width: 100%;
  overflow: hidden; 
  position: relative;
}
  .cardScreen{
    background-color: var(--primary-color);
    width: auto;
  height: 425px;
  border-radius: 8px;
  padding: 1rem;
   }

  .searchLink{
    background-color: var(--text-white);
    color: var(--text-black);
    width: 60%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
   padding: 10px;
  }

  .techIcons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 60%;
    flex-wrap: wrap;
    margin-top: 0px;
  }
  .techIcon{
    padding: 0.1rem;
    border: 1px solid white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;

  }
  .techIcon img{
    width: 3rem;
  }
  .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .content h2{
    background: var(--text-gradient-orange);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
    font-size: 60px;
  }
  .bootstrap{
    padding: 7px 2px;
  }
  .vercel{
    padding: 10px 2px;
    object-fit:cover;
  }
  .appwrite{
    padding: 7px 2px;
    object-fit:cover;
  }
  .techIcon:hover{
transform: scale(1.2);

  }

    /* Tablet Devices */
@media (min-width: 577px) and (max-width: 1100px) {
  .skillsSection{
    height: auto;
    width: 100%;
  
}
.cardSection{
  flex-direction: column;
  width: 100%;
}
.skillHeading{
  margin-top: 0rem;
}
.card{
  width: 80vw;
  height: 40vh;
}
.cardScreen{
  height: 430px;
  padding: 0;
}
.connections{
  flex-direction: column;
}
.connect{
  width: 20px;
}
  }
  
  /* Mobile Devices */
  @media (max-width: 576px) {
    .skillsSection{
      height: auto;
      width: 100%;
      margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .cardSection{
    flex-direction: column;
    width: 100%;
  }
  .skillHeading{
    margin-top: 0rem;
    font-size: 60px;
  }
  .card{
    width: 80vw;
    height: 62vh;
  }
  .cardScreen{
    height: 480px;
    padding: 0;
  }
  .connections{
    flex-direction: column;
  }
  .connect{
    width: 10px;
    height: 10px;
  }
  .techIcons{
    margin-top: 0px;
  }
  
  .techIcon img{
    width: 2.7rem;
  }
  .searchLink{
    width: 90%;
    
  }
  .ipLink{
    font-size: 10px;
  }
  } 